{
  "name": "knock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/vercel-build-check.js",
    "test": "node test/sourcing.test.js"
  }
}
