{
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/",
      "destination": "/app/index.html"
    }
  ]
}
