{
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/public": true,
    "**/.next-dev*.log": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/public": true,
    "**/.next-dev*.log": true
  }
}
